REACT_APP_FIREBASE_API_KEY=AIzaSyCWznEyCp2Q63WycA4vWyXoFlidUmkRCHA
REACT_APP_FIREBASE_AUTH_DOMAIN= college-auth-system-1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= 
REACT_APP_FIREBASE_PROJECT_ID= college-auth-system-1
REACT_APP_FIREBASE_STORAGE_BUCKET= college-auth-system-1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 694431777860
REACT_APP_FIREBASE_APP_ID= 1:694431777860:web:da11a6e956571882902811
REACT_APP_FIREBASE_MEASUREMENT_ID= G-1WQ0MQ69LS